# SpirerSite

./: .gitignore
Backend/: Backend.sln
Backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.json
Backend/Backend.Api/Controllers/: AgentController.cs
Backend/Backend.Api/Enums/: VaultKey.cs
Backend/Backend.Api/Models/: VectorDocument.cs  VectorSearchResult.cs
Backend/Backend.Api/Models/Agent/: ChatRequest.cs  ChatResponse.cs  RefreshKbDocumentRequest.cs  Status.cs
Backend/Backend.Api/Models/Core/: Message.cs  Status.cs
Backend/Backend.Api/Models/Dto/: ChatRequest.cs
Backend/Backend.Api/Models/Email/: LeaveMessageToolParams.cs
Backend/Backend.Api/Models/OpenAI/Converters/: ContentItemConverter.cs  ContentItemListConverter.cs  InputItemConverter.cs  OutputItemConverter.cs  OutputItemListConverter.cs  StreamEventConverter.cs  StreamingEventConverter.cs
Backend/Backend.Api/Models/VectorDatabase/: VectorDocument.cs  VectorSearchResult.cs
Backend/Backend.Api/Properties/: launchSettings.json
Backend/Backend.Api/Services/: EmbeddingService.cs  IEmbeddingService.cs  VaultKey.cs
Backend/Backend.Api/Services/Agent/: IAgentService.cs  OpenAIAgentService.cs  OpenAIStreamReader.cs
Backend/Backend.Api/Services/BlobStorage/: AzureBlobStorageService.cs  IBlobStorageService.cs
Backend/Backend.Api/Services/EmailService/: GmailService.cs  IEmailService.cs
Backend/Backend.Api/Services/Embedding/: IEmbeddingService.cs  OpenAIEmbeddingService.cs
Backend/Backend.Api/Services/KnowledgeBase/: IKnowledgeBaseService.cs  KnowledgeBaseService.cs
Backend/Backend.Api/Services/VectorDatabase/: IVectorDatabaseService.cs  PineconeVectorDatabaseService.cs
(+66 files in other folders)
